*start

[title name="がんばれ合コンマン"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「がんばれ合コンマン」[l][r]

いつものように合コンに来た。[l][r]

幸運にも、目の前にタイプの人が現れた。 [1][r]
必ず、連絡先をゲットしなければならぬと決意した。[l][r]

(中略)[l][r]

ああ、いつもこうだ、この後どうすれば連絡先をゲットできるのか、、[l][r]
１０戦１０敗、皮肉にもあだ名は合コンマンである。[1][r]

あなたは...[l][r]

[link target=*tag_magic] →手品を披露する [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_magic

[cm]

[bg storage=magic.jpeg time=500]

目の前には目を輝かせた人、そしてインスタグラムのQRコードが差し出される。[l][r]
ひどく赤面した。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
黒い風のように走った。[l][r]
緊張のあまり話しかけられず、走った。[1][r]
次はどこに行こうか。[r]

【 BAD END 】[l][cm]

[jump target=*start]
